Atlantic basin Deltares; the WiFi project, Bo Terp Paulsen
0 3 0.5 <- Initial condition
75 1 0.667 751 1 11 0 0 1 1 1 1     <- Lx Ly Lz Nx Ny Nz GridX GridY GridZ(0=even,1=clustering) GhostGrid (0=off,1=on)
1 1 1 1 1 1                        <- alpha, beta, gamma
10000 0.01 1 0 0               <- Nsteps, dt, timeintegration scheme (1=RK4,2=lowstorage-RK45), CFL (if CFL/=0 then dt=CFL*dxmin/c, assume c=sqrt(g*hdeep)), RK4-ExtrapolationON/OFF
9.82                          <- gravitational acceleration constant
1 1 0 23 1e-8 1e-6 1 V 1 1 2  <- solver (0:DC, 1:GMRES), GMRES Preconditioning (0=none (Matrix free,DIRECT),1=Linear LU(no elimination),2=Linear LU(ghostpoints eliminated),3=Multigrid (no elimination) ), Coarsening Strategy (0=Allan's, 1=Ole's), GMRESmaxiterations, relative tolerance (reltol), maxit, cyclet, pre-smoothings, post-smoothings, MGmaxgrids, DOF breakeven
0.2 0.82 5.84 2.3 0 0 1 6 32         <- Stream function solution parameters: H, h, L, T, WAVELorPER, uEorS, EorS, nsteps, maxiter 
-100 20 1 4  <- StoreDataOnOff
24 30 1 1 1 1 1 751 1     <- Sampling at position of wave gauge 1 
164 170 1 1 1 1 1 751 1     <- Sampling at position of wave gauge 17 / the cylinder
344 350 1 1 1 1 1 751 1     <- Sampling at position of wave gauge 1 
417 423 1 1 1 1 1 751 1     <- Sampling at position of wave gauge 17 / the cylinder
1 0    <- 0/1=linear/nonlinear computations, Dynamic pressure term on/off
1 6 10 0.08 0.08 0.4  <- SG-filtering on/off, filter half width, poly order
0 15 1 X 0             <- relaxation zones on/off, transient time, no. zones. For each zone define on following lines: x1 x2 y1 y2 ftype(=relaxation function) param XorY WavegenONOFF Degrees(=IC rotation)
1 1 <- Damping pressure zone:  PDampingOnOff=0 (off), number of zones.  For each zone include the line: x1, x2, y1, y2 (bounds of the zone), gamma0 (dynamic FSBC), Gamma0 (kinematic FSBC), i_damperType (0=friction on the velocity, 1=friction on the potential).
50 75 0 1 1 1 0
0 2.0 2 0 0 1 0       <- SWENSE on/off, ramp in time, wf direction (1:+x ; -1:-x ; 2:+y ; -2:-y ; >3: angle of the 3D wavefield), Reflexion of incident wf: West, East, North, South (0=off,1=on)
0          <- Curvilinear on/off
0 1 waveMakerSignal.inp  <- RampTime, InterpolationOrder, Paddle signal file.



