<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>816</width>
    <height>528</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>OceanWave3D</string>
  </property>
  <widget class="QWidget" name="centralWidget">
   <widget class="QPushButton" name="pushButton">
    <property name="geometry">
     <rect>
      <x>700</x>
      <y>430</y>
      <width>80</width>
      <height>23</height>
     </rect>
    </property>
    <property name="text">
     <string>close</string>
    </property>
   </widget>
   <widget class="QPushButton" name="pushButton_2">
    <property name="geometry">
     <rect>
      <x>549</x>
      <y>430</y>
      <width>131</width>
      <height>23</height>
     </rect>
    </property>
    <property name="text">
     <string>Write input File</string>
    </property>
   </widget>
   <widget class="QTabWidget" name="output">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>0</y>
      <width>771</width>
      <height>411</height>
     </rect>
    </property>
    <property name="layoutDirection">
     <enum>Qt::LeftToRight</enum>
    </property>
    <property name="tabPosition">
     <enum>QTabWidget::North</enum>
    </property>
    <property name="tabShape">
     <enum>QTabWidget::Rounded</enum>
    </property>
    <property name="currentIndex">
     <number>0</number>
    </property>
    <widget class="QWidget" name="tab_11">
     <attribute name="title">
      <string>General</string>
     </attribute>
     <widget class="Line" name="line_34">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>160</y>
        <width>781</width>
        <height>16</height>
       </rect>
      </property>
      <property name="orientation">
       <enum>Qt::Horizontal</enum>
      </property>
     </widget>
     <widget class="QLabel" name="label_79">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>10</y>
        <width>201</width>
        <height>16</height>
       </rect>
      </property>
      <property name="text">
       <string>Header:</string>
      </property>
     </widget>
     <widget class="QLabel" name="label_82">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>70</y>
        <width>151</width>
        <height>16</height>
       </rect>
      </property>
      <property name="text">
       <string>Initial conditions</string>
      </property>
     </widget>
     <widget class="Line" name="line_35">
      <property name="geometry">
       <rect>
        <x>273</x>
        <y>70</y>
        <width>20</width>
        <height>91</height>
       </rect>
      </property>
      <property name="orientation">
       <enum>Qt::Vertical</enum>
      </property>
     </widget>
     <widget class="Line" name="line_36">
      <property name="geometry">
       <rect>
        <x>493</x>
        <y>70</y>
        <width>20</width>
        <height>91</height>
       </rect>
      </property>
      <property name="orientation">
       <enum>Qt::Vertical</enum>
      </property>
     </widget>
     <widget class="QLabel" name="label_87">
      <property name="geometry">
       <rect>
        <x>300</x>
        <y>70</y>
        <width>151</width>
        <height>16</height>
       </rect>
      </property>
      <property name="text">
       <string>Breaking filter</string>
      </property>
     </widget>
     <widget class="Line" name="line_37">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>60</y>
        <width>781</width>
        <height>16</height>
       </rect>
      </property>
      <property name="orientation">
       <enum>Qt::Horizontal</enum>
      </property>
     </widget>
     <widget class="QPlainTextEdit" name="header_input">
      <property name="geometry">
       <rect>
        <x>60</x>
        <y>10</y>
        <width>341</width>
        <height>31</height>
       </rect>
      </property>
      <property name="plainText">
       <string>Header</string>
      </property>
     </widget>
     <widget class="QLabel" name="label_89">
      <property name="geometry">
       <rect>
        <x>300</x>
        <y>100</y>
        <width>151</width>
        <height>16</height>
       </rect>
      </property>
      <property name="text">
       <string>Fraction of gravity</string>
      </property>
     </widget>
     <widget class="QDoubleSpinBox" name="breaking_beta0">
      <property name="geometry">
       <rect>
        <x>300</x>
        <y>120</y>
        <width>66</width>
        <height>24</height>
       </rect>
      </property>
      <property name="singleStep">
       <double>0.100000000000000</double>
      </property>
      <property name="value">
       <double>0.000000000000000</double>
      </property>
     </widget>
     <widget class="QLabel" name="label_90">
      <property name="geometry">
       <rect>
        <x>520</x>
        <y>70</y>
        <width>151</width>
        <height>16</height>
       </rect>
      </property>
      <property name="text">
       <string>Constants</string>
      </property>
     </widget>
     <widget class="QDoubleSpinBox" name="gravity_input">
      <property name="geometry">
       <rect>
        <x>520</x>
        <y>120</y>
        <width>66</width>
        <height>24</height>
       </rect>
      </property>
      <property name="singleStep">
       <double>0.100000000000000</double>
      </property>
      <property name="value">
       <double>9.820000000000000</double>
      </property>
     </widget>
     <widget class="QLabel" name="label_91">
      <property name="geometry">
       <rect>
        <x>520</x>
        <y>100</y>
        <width>51</width>
        <height>16</height>
       </rect>
      </property>
      <property name="text">
       <string>Gravity</string>
      </property>
     </widget>
     <widget class="Line" name="line_41">
      <property name="geometry">
       <rect>
        <x>493</x>
        <y>0</y>
        <width>20</width>
        <height>61</height>
       </rect>
      </property>
      <property name="orientation">
       <enum>Qt::Vertical</enum>
      </property>
     </widget>
     <widget class="QLabel" name="label_92">
      <property name="geometry">
       <rect>
        <x>520</x>
        <y>0</y>
        <width>151</width>
        <height>16</height>
       </rect>
      </property>
      <property name="text">
       <string>Mode</string>
      </property>
     </widget>
     <widget class="QCheckBox" name="linear_onOff">
      <property name="geometry">
       <rect>
        <x>610</x>
        <y>20</y>
        <width>85</width>
        <height>21</height>
       </rect>
      </property>
      <property name="text">
       <string>linear</string>
      </property>
     </widget>
     <widget class="QCheckBox" name="Nonlin_onOff">
      <property name="geometry">
       <rect>
        <x>520</x>
        <y>20</y>
        <width>85</width>
        <height>21</height>
       </rect>
      </property>
      <property name="text">
       <string>non-linear</string>
      </property>
      <property name="checkable">
       <bool>true</bool>
      </property>
      <property name="checked">
       <bool>true</bool>
      </property>
      <property name="autoExclusive">
       <bool>false</bool>
      </property>
     </widget>
     <widget class="Line" name="line_65">
      <property name="geometry">
       <rect>
        <x>273</x>
        <y>180</y>
        <width>20</width>
        <height>61</height>
       </rect>
      </property>
      <property name="orientation">
       <enum>Qt::Vertical</enum>
      </property>
     </widget>
     <widget class="QComboBox" name="initialCondition">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>110</y>
        <width>121</width>
        <height>23</height>
       </rect>
      </property>
      <property name="currentIndex">
       <number>0</number>
      </property>
      <item>
       <property name="text">
        <string>Still water</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>Standing wave</string>
       </property>
      </item>
     </widget>
     <widget class="Line" name="line_66">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>240</y>
        <width>781</width>
        <height>16</height>
       </rect>
      </property>
      <property name="orientation">
       <enum>Qt::Horizontal</enum>
      </property>
     </widget>
     <widget class="QLabel" name="label_139">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>180</y>
        <width>31</width>
        <height>16</height>
       </rect>
      </property>
      <property name="text">
       <string>Time</string>
      </property>
     </widget>
     <widget class="QDoubleSpinBox" name="timeDuration">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>220</y>
        <width>71</width>
        <height>24</height>
       </rect>
      </property>
      <property name="decimals">
       <number>2</number>
      </property>
      <property name="maximum">
       <double>100000.000000000000000</double>
      </property>
      <property name="singleStep">
       <double>0.100000000000000</double>
      </property>
      <property name="value">
       <double>10800.000000000000000</double>
      </property>
     </widget>
     <widget class="QLabel" name="label_141">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>200</y>
        <width>71</width>
        <height>16</height>
       </rect>
      </property>
      <property name="text">
       <string>Duration</string>
      </property>
     </widget>
     <widget class="QLabel" name="label_145">
      <property name="geometry">
       <rect>
        <x>110</x>
        <y>200</y>
        <width>71</width>
        <height>16</height>
       </rect>
      </property>
      <property name="text">
       <string>Start time</string>
      </property>
     </widget>
     <widget class="QDoubleSpinBox" name="tStart">
      <property name="geometry">
       <rect>
        <x>110</x>
        <y>220</y>
        <width>71</width>
        <height>24</height>
       </rect>
      </property>
      <property name="decimals">
       <number>2</number>
      </property>
      <property name="maximum">
       <double>100000.000000000000000</double>
      </property>
      <property name="singleStep">
       <double>0.100000000000000</double>
      </property>
      <property name="value">
       <double>0.000000000000000</double>
      </property>
     </widget>
     <widget class="QLabel" name="label_158">
      <property name="geometry">
       <rect>
        <x>640</x>
        <y>100</y>
        <width>51</width>
        <height>16</height>
       </rect>
      </property>
      <property name="text">
       <string>Density</string>
      </property>
     </widget>
     <widget class="QDoubleSpinBox" name="Density">
      <property name="geometry">
       <rect>
        <x>640</x>
        <y>120</y>
        <width>66</width>
        <height>24</height>
       </rect>
      </property>
      <property name="maximum">
       <double>5000.000000000000000</double>
      </property>
      <property name="singleStep">
       <double>0.100000000000000</double>
      </property>
      <property name="value">
       <double>1025.000000000000000</double>
      </property>
     </widget>
     <widget class="QLabel" name="label_159">
      <property name="geometry">
       <rect>
        <x>590</x>
        <y>120</y>
        <width>51</width>
        <height>16</height>
       </rect>
      </property>
      <property name="text">
       <string>m/s^2</string>
      </property>
     </widget>
     <widget class="QLabel" name="label_160">
      <property name="geometry">
       <rect>
        <x>710</x>
        <y>120</y>
        <width>51</width>
        <height>16</height>
       </rect>
      </property>
      <property name="text">
       <string>kg/m^3</string>
      </property>
     </widget>
     <widget class="QLabel" name="label_161">
      <property name="geometry">
       <rect>
        <x>190</x>
        <y>220</y>
        <width>16</width>
        <height>16</height>
       </rect>
      </property>
      <property name="text">
       <string>s</string>
      </property>
     </widget>
     <widget class="QLabel" name="label_162">
      <property name="geometry">
       <rect>
        <x>90</x>
        <y>220</y>
        <width>16</width>
        <height>16</height>
       </rect>
      </property>
      <property name="text">
       <string>s</string>
      </property>
     </widget>
     <widget class="QLabel" name="label_165">
      <property name="geometry">
       <rect>
        <x>300</x>
        <y>180</y>
        <width>111</width>
        <height>16</height>
       </rect>
      </property>
      <property name="text">
       <string>Working directory </string>
      </property>
     </widget>
     <widget class="QPushButton" name="OpenDirBrowser">
      <property name="geometry">
       <rect>
        <x>570</x>
        <y>200</y>
        <width>91</width>
        <height>24</height>
       </rect>
      </property>
      <property name="text">
       <string>Open</string>
      </property>
     </widget>
     <widget class="QLineEdit" name="workingDir">
      <property name="enabled">
       <bool>false</bool>
      </property>
      <property name="geometry">
       <rect>
        <x>300</x>
        <y>200</y>
        <width>241</width>
        <height>23</height>
       </rect>
      </property>
      <property name="text">
       <string/>
      </property>
     </widget>
    </widget>
    <widget class="QWidget" name="tab">
     <attribute name="title">
      <string>Geometry</string>
     </attribute>
     <widget class="QLabel" name="label_6">
      <property name="geometry">
       <rect>
        <x>290</x>
        <y>80</y>
        <width>57</width>
        <height>15</height>
       </rect>
      </property>
      <property name="text">
       <string>nx</string>
      </property>
     </widget>
     <widget class="Line" name="line_3">
      <property name="geometry">
       <rect>
        <x>-10</x>
        <y>120</y>
        <width>781</width>
        <height>16</height>
       </rect>
      </property>
      <property name="orientation">
       <enum>Qt::Horizontal</enum>
      </property>
     </widget>
     <widget class="QLabel" name="label_9">
      <property name="geometry">
       <rect>
        <x>550</x>
        <y>60</y>
        <width>71</width>
        <height>16</height>
       </rect>
      </property>
      <property name="text">
       <string>Stretching</string>
      </property>
     </widget>
     <widget class="QLabel" name="label_5">
      <property name="geometry">
       <rect>
        <x>170</x>
        <y>80</y>
        <width>75</width>
        <height>16</height>
       </rect>
      </property>
      <property name="minimumSize">
       <size>
        <width>75</width>
        <height>0</height>
       </size>
      </property>
      <property name="text">
       <string>depth [m]</string>
      </property>
     </widget>
     <widget class="Line" name="line_2">
      <property name="geometry">
       <rect>
        <x>280</x>
        <y>60</y>
        <width>3</width>
        <height>61</height>
       </rect>
      </property>
      <property name="orientation">
       <enum>Qt::Vertical</enum>
      </property>
     </widget>
     <widget class="Line" name="line">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>50</y>
        <width>781</width>
        <height>16</height>
       </rect>
      </property>
      <property name="orientation">
       <enum>Qt::Horizontal</enum>
      </property>
     </widget>
     <widget class="QLabel" name="label_2">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>80</y>
        <width>75</width>
        <height>16</height>
       </rect>
      </property>
      <property name="minimumSize">
       <size>
        <width>75</width>
        <height>0</height>
       </size>
      </property>
      <property name="whatsThis">
       <string extracomment="Domain length in the direction of wave propagation"/>
      </property>
      <property name="text">
       <string>length [m]</string>
      </property>
     </widget>
     <widget class="QCheckBox" name="sy">
      <property name="geometry">
       <rect>
        <x>590</x>
        <y>100</y>
        <width>31</width>
        <height>21</height>
       </rect>
      </property>
      <property name="text">
       <string>y</string>
      </property>
      <property name="checked">
       <bool>false</bool>
      </property>
     </widget>
     <widget class="Line" name="line_4">
      <property name="geometry">
       <rect>
        <x>540</x>
        <y>60</y>
        <width>3</width>
        <height>61</height>
       </rect>
      </property>
      <property name="orientation">
       <enum>Qt::Vertical</enum>
      </property>
     </widget>
     <widget class="QLabel" name="label_8">
      <property name="geometry">
       <rect>
        <x>450</x>
        <y>80</y>
        <width>57</width>
        <height>15</height>
       </rect>
      </property>
      <property name="text">
       <string>nz</string>
      </property>
     </widget>
     <widget class="QLabel" name="label_10">
      <property name="geometry">
       <rect>
        <x>290</x>
        <y>60</y>
        <width>71</width>
        <height>16</height>
       </rect>
      </property>
      <property name="text">
       <string>Resolution</string>
      </property>
     </widget>
     <widget class="QLabel" name="label_7">
      <property name="geometry">
       <rect>
        <x>370</x>
        <y>80</y>
        <width>57</width>
        <height>15</height>
       </rect>
      </property>
      <property name="text">
       <string>ny</string>
      </property>
     </widget>
     <widget class="QCheckBox" name="sz">
      <property name="geometry">
       <rect>
        <x>630</x>
        <y>100</y>
        <width>41</width>
        <height>21</height>
       </rect>
      </property>
      <property name="text">
       <string>z</string>
      </property>
      <property name="checked">
       <bool>true</bool>
      </property>
     </widget>
     <widget class="QCheckBox" name="sx">
      <property name="geometry">
       <rect>
        <x>550</x>
        <y>100</y>
        <width>31</width>
        <height>21</height>
       </rect>
      </property>
      <property name="text">
       <string>x</string>
      </property>
      <property name="checked">
       <bool>false</bool>
      </property>
     </widget>
     <widget class="QLabel" name="label_4">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>60</y>
        <width>57</width>
        <height>15</height>
       </rect>
      </property>
      <property name="text">
       <string>Domain</string>
      </property>
     </widget>
     <widget class="QLabel" name="label_3">
      <property name="geometry">
       <rect>
        <x>90</x>
        <y>80</y>
        <width>75</width>
        <height>16</height>
       </rect>
      </property>
      <property name="minimumSize">
       <size>
        <width>75</width>
        <height>0</height>
       </size>
      </property>
      <property name="text">
       <string>width [m]</string>
      </property>
     </widget>
     <widget class="QLabel" name="label_88">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>10</y>
        <width>201</width>
        <height>16</height>
       </rect>
      </property>
      <property name="text">
       <string>Geometry</string>
      </property>
     </widget>
     <widget class="QDoubleSpinBox" name="length">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>100</y>
        <width>66</width>
        <height>24</height>
       </rect>
      </property>
      <property name="maximum">
       <double>10000.000000000000000</double>
      </property>
      <property name="singleStep">
       <double>0.100000000000000</double>
      </property>
     </widget>
     <widget class="QDoubleSpinBox" name="width">
      <property name="geometry">
       <rect>
        <x>90</x>
        <y>100</y>
        <width>66</width>
        <height>24</height>
       </rect>
      </property>
      <property name="maximum">
       <double>10000.000000000000000</double>
      </property>
      <property name="singleStep">
       <double>0.100000000000000</double>
      </property>
     </widget>
     <widget class="QDoubleSpinBox" name="depth">
      <property name="geometry">
       <rect>
        <x>170</x>
        <y>100</y>
        <width>66</width>
        <height>24</height>
       </rect>
      </property>
      <property name="maximum">
       <double>10000.000000000000000</double>
      </property>
      <property name="singleStep">
       <double>0.100000000000000</double>
      </property>
     </widget>
     <widget class="QSpinBox" name="nx">
      <property name="geometry">
       <rect>
        <x>290</x>
        <y>100</y>
        <width>61</width>
        <height>24</height>
       </rect>
      </property>
      <property name="maximum">
       <number>10000</number>
      </property>
     </widget>
     <widget class="QSpinBox" name="ny">
      <property name="geometry">
       <rect>
        <x>370</x>
        <y>100</y>
        <width>61</width>
        <height>24</height>
       </rect>
      </property>
      <property name="maximum">
       <number>10000</number>
      </property>
     </widget>
     <widget class="QSpinBox" name="nz">
      <property name="geometry">
       <rect>
        <x>450</x>
        <y>100</y>
        <width>61</width>
        <height>24</height>
       </rect>
      </property>
      <property name="maximum">
       <number>10000</number>
      </property>
     </widget>
    </widget>
    <widget class="QWidget" name="tab_2">
     <attribute name="title">
      <string>Discretization</string>
     </attribute>
     <widget class="QLabel" name="label_11">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>10</y>
        <width>201</width>
        <height>16</height>
       </rect>
      </property>
      <property name="text">
       <string>Discretization</string>
      </property>
     </widget>
     <widget class="QLabel" name="label_12">
      <property name="geometry">
       <rect>
        <x>300</x>
        <y>60</y>
        <width>151</width>
        <height>16</height>
       </rect>
      </property>
      <property name="text">
       <string>Preconditioner</string>
      </property>
     </widget>
     <widget class="Line" name="line_5">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>120</y>
        <width>781</width>
        <height>16</height>
       </rect>
      </property>
      <property name="orientation">
       <enum>Qt::Horizontal</enum>
      </property>
     </widget>
     <widget class="Line" name="line_6">
      <property name="geometry">
       <rect>
        <x>290</x>
        <y>60</y>
        <width>3</width>
        <height>61</height>
       </rect>
      </property>
      <property name="orientation">
       <enum>Qt::Vertical</enum>
      </property>
     </widget>
     <widget class="Line" name="line_7">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>50</y>
        <width>781</width>
        <height>16</height>
       </rect>
      </property>
      <property name="orientation">
       <enum>Qt::Horizontal</enum>
      </property>
     </widget>
     <widget class="Line" name="line_8">
      <property name="geometry">
       <rect>
        <x>510</x>
        <y>60</y>
        <width>3</width>
        <height>61</height>
       </rect>
      </property>
      <property name="orientation">
       <enum>Qt::Vertical</enum>
      </property>
     </widget>
     <widget class="QLabel" name="label_13">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>60</y>
        <width>151</width>
        <height>16</height>
       </rect>
      </property>
      <property name="text">
       <string>Finite Difference</string>
      </property>
     </widget>
     <widget class="QLabel" name="label_27">
      <property name="geometry">
       <rect>
        <x>360</x>
        <y>80</y>
        <width>57</width>
        <height>15</height>
       </rect>
      </property>
      <property name="text">
       <string>b</string>
      </property>
     </widget>
     <widget class="QSpinBox" name="gamma">
      <property name="geometry">
       <rect>
        <x>169</x>
        <y>100</y>
        <width>61</width>
        <height>24</height>
       </rect>
      </property>
      <property name="minimumSize">
       <size>
        <width>50</width>
        <height>0</height>
       </size>
      </property>
      <property name="maximum">
       <number>10</number>
      </property>
      <property name="value">
       <number>3</number>
      </property>
     </widget>
     <widget class="QSpinBox" name="alpha">
      <property name="geometry">
       <rect>
        <x>9</x>
        <y>100</y>
        <width>61</width>
        <height>24</height>
       </rect>
      </property>
      <property name="minimumSize">
       <size>
        <width>50</width>
        <height>0</height>
       </size>
      </property>
      <property name="maximum">
       <number>10</number>
      </property>
      <property name="value">
       <number>3</number>
      </property>
     </widget>
     <widget class="QLabel" name="label_28">
      <property name="geometry">
       <rect>
        <x>170</x>
        <y>80</y>
        <width>75</width>
        <height>16</height>
       </rect>
      </property>
      <property name="minimumSize">
       <size>
        <width>75</width>
        <height>0</height>
       </size>
      </property>
      <property name="text">
       <string>gamma</string>
      </property>
     </widget>
     <widget class="QLabel" name="label_29">
      <property name="geometry">
       <rect>
        <x>90</x>
        <y>80</y>
        <width>75</width>
        <height>16</height>
       </rect>
      </property>
      <property name="minimumSize">
       <size>
        <width>75</width>
        <height>0</height>
       </size>
      </property>
      <property name="text">
       <string>beta</string>
      </property>
     </widget>
     <widget class="QSpinBox" name="beta">
      <property name="geometry">
       <rect>
        <x>90</x>
        <y>100</y>
        <width>61</width>
        <height>24</height>
       </rect>
      </property>
      <property name="maximum">
       <number>10</number>
      </property>
      <property name="value">
       <number>3</number>
      </property>
     </widget>
     <widget class="QSpinBox" name="b">
      <property name="geometry">
       <rect>
        <x>360</x>
        <y>100</y>
        <width>51</width>
        <height>24</height>
       </rect>
      </property>
      <property name="maximum">
       <number>10</number>
      </property>
      <property name="value">
       <number>1</number>
      </property>
     </widget>
     <widget class="QLabel" name="label_30">
      <property name="geometry">
       <rect>
        <x>300</x>
        <y>80</y>
        <width>57</width>
        <height>15</height>
       </rect>
      </property>
      <property name="text">
       <string>a</string>
      </property>
     </widget>
     <widget class="QSpinBox" name="c">
      <property name="geometry">
       <rect>
        <x>420</x>
        <y>100</y>
        <width>51</width>
        <height>24</height>
       </rect>
      </property>
      <property name="maximum">
       <number>10</number>
      </property>
      <property name="value">
       <number>1</number>
      </property>
     </widget>
     <widget class="QLabel" name="label_31">
      <property name="geometry">
       <rect>
        <x>420</x>
        <y>80</y>
        <width>57</width>
        <height>15</height>
       </rect>
      </property>
      <property name="text">
       <string>c</string>
      </property>
     </widget>
     <widget class="QLabel" name="label_32">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>80</y>
        <width>75</width>
        <height>16</height>
       </rect>
      </property>
      <property name="minimumSize">
       <size>
        <width>75</width>
        <height>0</height>
       </size>
      </property>
      <property name="whatsThis">
       <string extracomment="Domain length in the direction of wave propagation"/>
      </property>
      <property name="text">
       <string>alpha</string>
      </property>
     </widget>
     <widget class="QSpinBox" name="a">
      <property name="geometry">
       <rect>
        <x>300</x>
        <y>100</y>
        <width>51</width>
        <height>24</height>
       </rect>
      </property>
      <property name="maximum">
       <number>10</number>
      </property>
      <property name="value">
       <number>1</number>
      </property>
     </widget>
     <widget class="QLabel" name="label_137">
      <property name="geometry">
       <rect>
        <x>520</x>
        <y>60</y>
        <width>151</width>
        <height>16</height>
       </rect>
      </property>
      <property name="text">
       <string>Time</string>
      </property>
     </widget>
     <widget class="QDoubleSpinBox" name="dt">
      <property name="geometry">
       <rect>
        <x>520</x>
        <y>100</y>
        <width>66</width>
        <height>24</height>
       </rect>
      </property>
      <property name="value">
       <double>0.010000000000000</double>
      </property>
     </widget>
     <widget class="QLabel" name="label_138">
      <property name="geometry">
       <rect>
        <x>520</x>
        <y>80</y>
        <width>57</width>
        <height>15</height>
       </rect>
      </property>
      <property name="text">
       <string>dt</string>
      </property>
     </widget>
    </widget>
    <widget class="QWidget" name="tab_5">
     <attribute name="title">
      <string>Wave Generation</string>
     </attribute>
     <widget class="Line" name="line_25">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>270</y>
        <width>781</width>
        <height>16</height>
       </rect>
      </property>
      <property name="orientation">
       <enum>Qt::Horizontal</enum>
      </property>
     </widget>
     <widget class="QLabel" name="label_52">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>20</y>
        <width>331</width>
        <height>16</height>
       </rect>
      </property>
      <property name="text">
       <string>Wave generation and absorption</string>
      </property>
     </widget>
     <widget class="QLabel" name="label_55">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>140</y>
        <width>151</width>
        <height>16</height>
       </rect>
      </property>
      <property name="text">
       <string>Wave generation zone</string>
      </property>
     </widget>
     <widget class="Line" name="line_27">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>130</y>
        <width>781</width>
        <height>16</height>
       </rect>
      </property>
      <property name="orientation">
       <enum>Qt::Horizontal</enum>
      </property>
     </widget>
     <widget class="QDoubleSpinBox" name="xGenStart">
      <property name="geometry">
       <rect>
        <x>50</x>
        <y>190</y>
        <width>66</width>
        <height>24</height>
       </rect>
      </property>
      <property name="maximum">
       <double>100000.000000000000000</double>
      </property>
     </widget>
     <widget class="QDoubleSpinBox" name="xGenEnd">
      <property name="geometry">
       <rect>
        <x>50</x>
        <y>220</y>
        <width>66</width>
        <height>24</height>
       </rect>
      </property>
      <property name="maximum">
       <double>100000.000000000000000</double>
      </property>
     </widget>
     <widget class="QDoubleSpinBox" name="yGenStart">
      <property name="geometry">
       <rect>
        <x>140</x>
        <y>190</y>
        <width>66</width>
        <height>24</height>
       </rect>
      </property>
      <property name="maximum">
       <double>100000.000000000000000</double>
      </property>
     </widget>
     <widget class="QDoubleSpinBox" name="yGenEnd">
      <property name="geometry">
       <rect>
        <x>140</x>
        <y>220</y>
        <width>66</width>
        <height>24</height>
       </rect>
      </property>
      <property name="maximum">
       <double>100000.000000000000000</double>
      </property>
     </widget>
     <widget class="QLabel" name="label_126">
      <property name="geometry">
       <rect>
        <x>50</x>
        <y>170</y>
        <width>41</width>
        <height>16</height>
       </rect>
      </property>
      <property name="text">
       <string>x [m]</string>
      </property>
     </widget>
     <widget class="QLabel" name="label_127">
      <property name="geometry">
       <rect>
        <x>140</x>
        <y>170</y>
        <width>41</width>
        <height>16</height>
       </rect>
      </property>
      <property name="text">
       <string>y [m]</string>
      </property>
     </widget>
     <widget class="QLabel" name="label_129">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>190</y>
        <width>41</width>
        <height>16</height>
       </rect>
      </property>
      <property name="text">
       <string>Begin</string>
      </property>
     </widget>
     <widget class="QLabel" name="label_130">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>220</y>
        <width>31</width>
        <height>16</height>
       </rect>
      </property>
      <property name="text">
       <string>End</string>
      </property>
     </widget>
     <widget class="QDoubleSpinBox" name="yAbsorbStart">
      <property name="geometry">
       <rect>
        <x>530</x>
        <y>190</y>
        <width>66</width>
        <height>24</height>
       </rect>
      </property>
      <property name="maximum">
       <double>100000.000000000000000</double>
      </property>
     </widget>
     <widget class="QLabel" name="label_132">
      <property name="geometry">
       <rect>
        <x>440</x>
        <y>170</y>
        <width>41</width>
        <height>16</height>
       </rect>
      </property>
      <property name="text">
       <string>x [m]</string>
      </property>
     </widget>
     <widget class="QDoubleSpinBox" name="xAbsorbStart">
      <property name="geometry">
       <rect>
        <x>440</x>
        <y>190</y>
        <width>66</width>
        <height>24</height>
       </rect>
      </property>
      <property name="maximum">
       <double>100000.000000000000000</double>
      </property>
     </widget>
     <widget class="QLabel" name="label_133">
      <property name="geometry">
       <rect>
        <x>400</x>
        <y>220</y>
        <width>31</width>
        <height>16</height>
       </rect>
      </property>
      <property name="text">
       <string>End</string>
      </property>
     </widget>
     <widget class="QLabel" name="label_134">
      <property name="geometry">
       <rect>
        <x>400</x>
        <y>140</y>
        <width>151</width>
        <height>16</height>
       </rect>
      </property>
      <property name="text">
       <string>Wave absoption zone</string>
      </property>
     </widget>
     <widget class="QDoubleSpinBox" name="xAbsorbEnd">
      <property name="geometry">
       <rect>
        <x>440</x>
        <y>220</y>
        <width>66</width>
        <height>24</height>
       </rect>
      </property>
      <property name="maximum">
       <double>100000.000000000000000</double>
      </property>
     </widget>
     <widget class="QDoubleSpinBox" name="yAbsorbEnd">
      <property name="geometry">
       <rect>
        <x>530</x>
        <y>220</y>
        <width>66</width>
        <height>24</height>
       </rect>
      </property>
      <property name="maximum">
       <double>100000.000000000000000</double>
      </property>
     </widget>
     <widget class="QLabel" name="label_135">
      <property name="geometry">
       <rect>
        <x>530</x>
        <y>170</y>
        <width>41</width>
        <height>16</height>
       </rect>
      </property>
      <property name="text">
       <string>y[m]</string>
      </property>
     </widget>
     <widget class="QLabel" name="label_136">
      <property name="geometry">
       <rect>
        <x>400</x>
        <y>190</y>
        <width>41</width>
        <height>16</height>
       </rect>
      </property>
      <property name="text">
       <string>Begin</string>
      </property>
     </widget>
     <widget class="Line" name="line_26">
      <property name="geometry">
       <rect>
        <x>363</x>
        <y>150</y>
        <width>20</width>
        <height>121</height>
       </rect>
      </property>
      <property name="orientation">
       <enum>Qt::Vertical</enum>
      </property>
     </widget>
     <widget class="QComboBox" name="waveType">
      <property name="geometry">
       <rect>
        <x>250</x>
        <y>20</y>
        <width>121</width>
        <height>23</height>
       </rect>
      </property>
     </widget>
     <widget class="QWidget" name="widget_SF" native="true">
      <property name="enabled">
       <bool>true</bool>
      </property>
      <property name="geometry">
       <rect>
        <x>-40</x>
        <y>60</y>
        <width>771</width>
        <height>80</height>
       </rect>
      </property>
      <widget class="QLabel" name="SF_TLabel">
       <property name="geometry">
        <rect>
         <x>150</x>
         <y>10</y>
         <width>81</width>
         <height>16</height>
        </rect>
       </property>
       <property name="text">
        <string>Wave period:</string>
       </property>
      </widget>
      <widget class="QDoubleSpinBox" name="SF_H">
       <property name="geometry">
        <rect>
         <x>50</x>
         <y>30</y>
         <width>66</width>
         <height>24</height>
        </rect>
       </property>
      </widget>
      <widget class="QLabel" name="label_142">
       <property name="geometry">
        <rect>
         <x>250</x>
         <y>10</y>
         <width>81</width>
         <height>16</height>
        </rect>
       </property>
       <property name="text">
        <string>Water depth</string>
       </property>
      </widget>
      <widget class="QDoubleSpinBox" name="SF_h">
       <property name="geometry">
        <rect>
         <x>250</x>
         <y>30</y>
         <width>66</width>
         <height>24</height>
        </rect>
       </property>
       <property name="maximum">
        <double>9999.000000000000000</double>
       </property>
      </widget>
      <widget class="QDoubleSpinBox" name="SF_T">
       <property name="geometry">
        <rect>
         <x>150</x>
         <y>30</y>
         <width>66</width>
         <height>24</height>
        </rect>
       </property>
       <property name="maximum">
        <double>1000.000000000000000</double>
       </property>
       <property name="singleStep">
        <double>0.100000000000000</double>
       </property>
      </widget>
      <widget class="QLabel" name="label_140">
       <property name="geometry">
        <rect>
         <x>50</x>
         <y>10</y>
         <width>81</width>
         <height>16</height>
        </rect>
       </property>
       <property name="text">
        <string>Wave height</string>
       </property>
      </widget>
      <widget class="QDoubleSpinBox" name="SF_U">
       <property name="geometry">
        <rect>
         <x>350</x>
         <y>30</y>
         <width>66</width>
         <height>24</height>
        </rect>
       </property>
      </widget>
      <widget class="QLabel" name="label_143">
       <property name="geometry">
        <rect>
         <x>350</x>
         <y>10</y>
         <width>101</width>
         <height>16</height>
        </rect>
       </property>
       <property name="text">
        <string>Current velocity</string>
       </property>
      </widget>
      <widget class="QLabel" name="label_144">
       <property name="geometry">
        <rect>
         <x>120</x>
         <y>30</y>
         <width>21</width>
         <height>16</height>
        </rect>
       </property>
       <property name="text">
        <string>m</string>
       </property>
      </widget>
      <widget class="QLabel" name="SF_TL_unit">
       <property name="geometry">
        <rect>
         <x>220</x>
         <y>30</y>
         <width>21</width>
         <height>16</height>
        </rect>
       </property>
       <property name="text">
        <string>s</string>
       </property>
      </widget>
      <widget class="QLabel" name="label_146">
       <property name="geometry">
        <rect>
         <x>320</x>
         <y>30</y>
         <width>21</width>
         <height>16</height>
        </rect>
       </property>
       <property name="text">
        <string>m</string>
       </property>
      </widget>
      <widget class="QLabel" name="label_147">
       <property name="geometry">
        <rect>
         <x>420</x>
         <y>30</y>
         <width>21</width>
         <height>16</height>
        </rect>
       </property>
       <property name="text">
        <string>m/s</string>
       </property>
      </widget>
      <widget class="QLabel" name="label_148">
       <property name="geometry">
        <rect>
         <x>460</x>
         <y>10</y>
         <width>81</width>
         <height>16</height>
        </rect>
       </property>
       <property name="text">
        <string>Current type</string>
       </property>
      </widget>
      <widget class="QComboBox" name="stokesOrEuler">
       <property name="geometry">
        <rect>
         <x>460</x>
         <y>30</y>
         <width>91</width>
         <height>23</height>
        </rect>
       </property>
       <item>
        <property name="text">
         <string>Euler</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>Stokes</string>
        </property>
       </item>
      </widget>
      <widget class="QLabel" name="label_149">
       <property name="geometry">
        <rect>
         <x>570</x>
         <y>10</y>
         <width>81</width>
         <height>16</height>
        </rect>
       </property>
       <property name="text">
        <string>Order</string>
       </property>
      </widget>
      <widget class="QSpinBox" name="SF_n">
       <property name="geometry">
        <rect>
         <x>570</x>
         <y>30</y>
         <width>47</width>
         <height>24</height>
        </rect>
       </property>
       <property name="minimum">
        <number>1</number>
       </property>
       <property name="maximum">
        <number>40</number>
       </property>
       <property name="value">
        <number>32</number>
       </property>
      </widget>
      <widget class="QLineEdit" name="irrFileName">
       <property name="enabled">
        <bool>false</bool>
       </property>
       <property name="geometry">
        <rect>
         <x>640</x>
         <y>30</y>
         <width>113</width>
         <height>23</height>
        </rect>
       </property>
       <property name="text">
        <string>DummyName</string>
       </property>
      </widget>
      <widget class="QLabel" name="irrFileName_label">
       <property name="geometry">
        <rect>
         <x>640</x>
         <y>10</y>
         <width>81</width>
         <height>16</height>
        </rect>
       </property>
       <property name="text">
        <string>File name</string>
       </property>
      </widget>
      <zorder>SF_TLabel</zorder>
      <zorder>SF_T</zorder>
      <zorder>SF_h</zorder>
      <zorder>label_140</zorder>
      <zorder>SF_H</zorder>
      <zorder>label_142</zorder>
      <zorder>SF_U</zorder>
      <zorder>label_143</zorder>
      <zorder>label_144</zorder>
      <zorder>SF_TL_unit</zorder>
      <zorder>label_146</zorder>
      <zorder>label_147</zorder>
      <zorder>label_148</zorder>
      <zorder>stokesOrEuler</zorder>
      <zorder>label_149</zorder>
      <zorder>SF_n</zorder>
      <zorder>irrFileName</zorder>
      <zorder>irrFileName_label</zorder>
     </widget>
     <widget class="QComboBox" name="LorP_ComboBox">
      <property name="geometry">
       <rect>
        <x>410</x>
        <y>20</y>
        <width>111</width>
        <height>23</height>
       </rect>
      </property>
      <item>
       <property name="text">
        <string>Wave length</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>wave period</string>
       </property>
      </item>
     </widget>
     <widget class="QComboBox" name="pressureDampingOrRelax">
      <property name="geometry">
       <rect>
        <x>610</x>
        <y>190</y>
        <width>141</width>
        <height>23</height>
       </rect>
      </property>
      <item>
       <property name="text">
        <string>Pressure damping</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>Relaxation zone</string>
       </property>
      </item>
     </widget>
     <widget class="QWidget" name="widget_JONSWAP" native="true">
      <property name="enabled">
       <bool>true</bool>
      </property>
      <property name="geometry">
       <rect>
        <x>-10</x>
        <y>290</y>
        <width>681</width>
        <height>80</height>
       </rect>
      </property>
      <widget class="QLabel" name="label_150">
       <property name="geometry">
        <rect>
         <x>150</x>
         <y>10</y>
         <width>81</width>
         <height>16</height>
        </rect>
       </property>
       <property name="text">
        <string>Tp</string>
       </property>
      </widget>
      <widget class="QDoubleSpinBox" name="Hs">
       <property name="geometry">
        <rect>
         <x>50</x>
         <y>30</y>
         <width>66</width>
         <height>24</height>
        </rect>
       </property>
      </widget>
      <widget class="QLabel" name="label_151">
       <property name="geometry">
        <rect>
         <x>250</x>
         <y>10</y>
         <width>81</width>
         <height>16</height>
        </rect>
       </property>
       <property name="text">
        <string>Water depth</string>
       </property>
      </widget>
      <widget class="QDoubleSpinBox" name="h">
       <property name="geometry">
        <rect>
         <x>250</x>
         <y>30</y>
         <width>66</width>
         <height>24</height>
        </rect>
       </property>
      </widget>
      <widget class="QDoubleSpinBox" name="Tp">
       <property name="geometry">
        <rect>
         <x>150</x>
         <y>30</y>
         <width>66</width>
         <height>24</height>
        </rect>
       </property>
      </widget>
      <widget class="QLabel" name="label_152">
       <property name="geometry">
        <rect>
         <x>50</x>
         <y>10</y>
         <width>81</width>
         <height>16</height>
        </rect>
       </property>
       <property name="text">
        <string>Hs</string>
       </property>
      </widget>
      <widget class="QDoubleSpinBox" name="gamma_2">
       <property name="geometry">
        <rect>
         <x>350</x>
         <y>30</y>
         <width>66</width>
         <height>24</height>
        </rect>
       </property>
       <property name="value">
        <double>3.300000000000000</double>
       </property>
      </widget>
      <widget class="QLabel" name="label_153">
       <property name="geometry">
        <rect>
         <x>350</x>
         <y>10</y>
         <width>81</width>
         <height>16</height>
        </rect>
       </property>
       <property name="text">
        <string>gamma</string>
       </property>
      </widget>
      <widget class="QLabel" name="label_154">
       <property name="geometry">
        <rect>
         <x>120</x>
         <y>30</y>
         <width>21</width>
         <height>16</height>
        </rect>
       </property>
       <property name="text">
        <string>m</string>
       </property>
      </widget>
      <widget class="QLabel" name="label_155">
       <property name="geometry">
        <rect>
         <x>220</x>
         <y>30</y>
         <width>21</width>
         <height>16</height>
        </rect>
       </property>
       <property name="text">
        <string>s</string>
       </property>
      </widget>
      <widget class="QLabel" name="label_156">
       <property name="geometry">
        <rect>
         <x>320</x>
         <y>30</y>
         <width>21</width>
         <height>16</height>
        </rect>
       </property>
       <property name="text">
        <string>m</string>
       </property>
      </widget>
      <widget class="QLabel" name="label_157">
       <property name="geometry">
        <rect>
         <x>420</x>
         <y>30</y>
         <width>21</width>
         <height>16</height>
        </rect>
       </property>
       <property name="text">
        <string>m/s</string>
       </property>
      </widget>
      <widget class="QDoubleSpinBox" name="maxkh">
       <property name="geometry">
        <rect>
         <x>450</x>
         <y>30</y>
         <width>66</width>
         <height>24</height>
        </rect>
       </property>
       <property name="value">
        <double>5.000000000000000</double>
       </property>
      </widget>
      <widget class="QLabel" name="label_166">
       <property name="geometry">
        <rect>
         <x>450</x>
         <y>10</y>
         <width>81</width>
         <height>16</height>
        </rect>
       </property>
       <property name="text">
        <string>max(kh)</string>
       </property>
      </widget>
      <widget class="QLabel" name="label_167">
       <property name="geometry">
        <rect>
         <x>540</x>
         <y>10</y>
         <width>81</width>
         <height>16</height>
        </rect>
       </property>
       <property name="text">
        <string>seed</string>
       </property>
      </widget>
      <widget class="QSpinBox" name="seed">
       <property name="geometry">
        <rect>
         <x>540</x>
         <y>30</y>
         <width>47</width>
         <height>24</height>
        </rect>
       </property>
       <property name="minimum">
        <number>1</number>
       </property>
       <property name="maximum">
        <number>5</number>
       </property>
      </widget>
     </widget>
     <widget class="QDoubleSpinBox" name="rampTime">
      <property name="geometry">
       <rect>
        <x>230</x>
        <y>190</y>
        <width>66</width>
        <height>24</height>
       </rect>
      </property>
     </widget>
     <widget class="QLabel" name="label_163">
      <property name="geometry">
       <rect>
        <x>230</x>
        <y>170</y>
        <width>91</width>
        <height>16</height>
       </rect>
      </property>
      <property name="text">
       <string>Ramp time [s]</string>
      </property>
     </widget>
     <widget class="QLabel" name="label_164">
      <property name="geometry">
       <rect>
        <x>620</x>
        <y>170</y>
        <width>41</width>
        <height>16</height>
       </rect>
      </property>
      <property name="text">
       <string>type</string>
      </property>
     </widget>
     <zorder>widget_SF</zorder>
     <zorder>line_25</zorder>
     <zorder>label_52</zorder>
     <zorder>label_55</zorder>
     <zorder>line_27</zorder>
     <zorder>xGenStart</zorder>
     <zorder>xGenEnd</zorder>
     <zorder>yGenStart</zorder>
     <zorder>yGenEnd</zorder>
     <zorder>label_126</zorder>
     <zorder>label_127</zorder>
     <zorder>label_129</zorder>
     <zorder>label_130</zorder>
     <zorder>yAbsorbStart</zorder>
     <zorder>label_132</zorder>
     <zorder>xAbsorbStart</zorder>
     <zorder>label_133</zorder>
     <zorder>label_134</zorder>
     <zorder>xAbsorbEnd</zorder>
     <zorder>yAbsorbEnd</zorder>
     <zorder>label_135</zorder>
     <zorder>label_136</zorder>
     <zorder>line_26</zorder>
     <zorder>waveType</zorder>
     <zorder>LorP_ComboBox</zorder>
     <zorder>pressureDampingOrRelax</zorder>
     <zorder>widget_JONSWAP</zorder>
     <zorder>rampTime</zorder>
     <zorder>label_163</zorder>
     <zorder>label_164</zorder>
    </widget>
    <widget class="QWidget" name="tab_9">
     <attribute name="title">
      <string>Ouput</string>
     </attribute>
     <widget class="QSpinBox" name="nOutFiles">
      <property name="geometry">
       <rect>
        <x>160</x>
        <y>20</y>
        <width>47</width>
        <height>24</height>
       </rect>
      </property>
      <property name="maximum">
       <number>9</number>
      </property>
     </widget>
     <widget class="QLabel" name="label">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>20</y>
        <width>151</width>
        <height>16</height>
       </rect>
      </property>
      <property name="text">
       <string>Number of output files</string>
      </property>
     </widget>
     <widget class="Line" name="line_28">
      <property name="geometry">
       <rect>
        <x>7</x>
        <y>50</y>
        <width>761</width>
        <height>20</height>
       </rect>
      </property>
      <property name="orientation">
       <enum>Qt::Horizontal</enum>
      </property>
     </widget>
     <widget class="QTableWidget" name="tableWidget">
      <property name="geometry">
       <rect>
        <x>45</x>
        <y>100</y>
        <width>621</width>
        <height>241</height>
       </rect>
      </property>
     </widget>
     <widget class="QCheckBox" name="storeAscii_onOff">
      <property name="geometry">
       <rect>
        <x>240</x>
        <y>20</y>
        <width>121</width>
        <height>21</height>
       </rect>
      </property>
      <property name="text">
       <string>Store ASCII files</string>
      </property>
     </widget>
     <widget class="QSpinBox" name="nASCII">
      <property name="geometry">
       <rect>
        <x>570</x>
        <y>20</y>
        <width>61</width>
        <height>24</height>
       </rect>
      </property>
      <property name="maximum">
       <number>1000</number>
      </property>
      <property name="value">
       <number>20</number>
      </property>
     </widget>
     <widget class="QLabel" name="ACCII_label">
      <property name="geometry">
       <rect>
        <x>380</x>
        <y>20</y>
        <width>211</width>
        <height>16</height>
       </rect>
      </property>
      <property name="text">
       <string>ASCII files are stored for every:</string>
      </property>
     </widget>
     <widget class="QLabel" name="ASCII_label2">
      <property name="geometry">
       <rect>
        <x>640</x>
        <y>20</y>
        <width>211</width>
        <height>16</height>
       </rect>
      </property>
      <property name="text">
       <string>time steps.</string>
      </property>
     </widget>
    </widget>
    <widget class="QWidget" name="tab_3">
     <attribute name="title">
      <string>Post-processing</string>
     </attribute>
     <widget class="QPushButton" name="selectPPfile">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>140</y>
        <width>91</width>
        <height>24</height>
       </rect>
      </property>
      <property name="text">
       <string>Select File</string>
      </property>
     </widget>
     <widget class="QLineEdit" name="selectedPPfiles">
      <property name="geometry">
       <rect>
        <x>110</x>
        <y>140</y>
        <width>251</width>
        <height>23</height>
       </rect>
      </property>
     </widget>
     <widget class="Line" name="line_9">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>80</y>
        <width>741</width>
        <height>16</height>
       </rect>
      </property>
      <property name="orientation">
       <enum>Qt::Horizontal</enum>
      </property>
     </widget>
     <widget class="QPushButton" name="convert">
      <property name="enabled">
       <bool>true</bool>
      </property>
      <property name="geometry">
       <rect>
        <x>140</x>
        <y>190</y>
        <width>91</width>
        <height>24</height>
       </rect>
      </property>
      <property name="text">
       <string>Convert</string>
      </property>
     </widget>
     <widget class="QPushButton" name="selectGnuplotFile">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>40</y>
        <width>91</width>
        <height>24</height>
       </rect>
      </property>
      <property name="text">
       <string>Select File</string>
      </property>
     </widget>
     <widget class="QLineEdit" name="gnuplotFile">
      <property name="geometry">
       <rect>
        <x>110</x>
        <y>40</y>
        <width>251</width>
        <height>23</height>
       </rect>
      </property>
     </widget>
     <widget class="QLabel" name="label_14">
      <property name="geometry">
       <rect>
        <x>13</x>
        <y>10</y>
        <width>81</width>
        <height>21</height>
       </rect>
      </property>
      <property name="text">
       <string>GNUPLOT</string>
      </property>
     </widget>
     <widget class="QLabel" name="label_15">
      <property name="geometry">
       <rect>
        <x>20</x>
        <y>100</y>
        <width>81</width>
        <height>21</height>
       </rect>
      </property>
      <property name="text">
       <string>Convert</string>
      </property>
     </widget>
     <widget class="QPushButton" name="plot">
      <property name="geometry">
       <rect>
        <x>380</x>
        <y>40</y>
        <width>91</width>
        <height>24</height>
       </rect>
      </property>
      <property name="text">
       <string>plot</string>
      </property>
     </widget>
     <widget class="QPushButton" name="read_bottom">
      <property name="geometry">
       <rect>
        <x>380</x>
        <y>140</y>
        <width>91</width>
        <height>24</height>
       </rect>
      </property>
      <property name="text">
       <string>read</string>
      </property>
     </widget>
     <widget class="QProgressBar" name="readProgressBar">
      <property name="geometry">
       <rect>
        <x>490</x>
        <y>140</y>
        <width>141</width>
        <height>23</height>
       </rect>
      </property>
      <property name="value">
       <number>24</number>
      </property>
      <property name="textVisible">
       <bool>true</bool>
      </property>
     </widget>
     <widget class="QComboBox" name="SelectOutput">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>190</y>
        <width>111</width>
        <height>24</height>
       </rect>
      </property>
      <item>
       <property name="text">
        <string>Select output</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>Force</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>matlab</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>Raw</string>
       </property>
      </item>
     </widget>
     <widget class="QWidget" name="morison_widget" native="true">
      <property name="enabled">
       <bool>true</bool>
      </property>
      <property name="geometry">
       <rect>
        <x>20</x>
        <y>230</y>
        <width>351</width>
        <height>81</height>
       </rect>
      </property>
      <widget class="QDoubleSpinBox" name="morison_x0">
       <property name="geometry">
        <rect>
         <x>0</x>
         <y>40</y>
         <width>62</width>
         <height>23</height>
        </rect>
       </property>
       <property name="maximum">
        <double>1000.000000000000000</double>
       </property>
       <property name="value">
        <double>501.000000000000000</double>
       </property>
      </widget>
      <widget class="QLabel" name="label_16">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>10</y>
         <width>41</width>
         <height>21</height>
        </rect>
       </property>
       <property name="text">
        <string>x0 [m]</string>
       </property>
      </widget>
      <widget class="QLabel" name="label_17">
       <property name="geometry">
        <rect>
         <x>100</x>
         <y>10</y>
         <width>41</width>
         <height>21</height>
        </rect>
       </property>
       <property name="text">
        <string>D [m]</string>
       </property>
      </widget>
      <widget class="QDoubleSpinBox" name="morison_D">
       <property name="geometry">
        <rect>
         <x>90</x>
         <y>40</y>
         <width>62</width>
         <height>23</height>
        </rect>
       </property>
       <property name="singleStep">
        <double>0.100000000000000</double>
       </property>
       <property name="value">
        <double>5.000000000000000</double>
       </property>
      </widget>
      <widget class="QLabel" name="label_18">
       <property name="geometry">
        <rect>
         <x>190</x>
         <y>10</y>
         <width>41</width>
         <height>21</height>
        </rect>
       </property>
       <property name="text">
        <string>Cd</string>
       </property>
      </widget>
      <widget class="QDoubleSpinBox" name="morison_cd">
       <property name="geometry">
        <rect>
         <x>180</x>
         <y>40</y>
         <width>62</width>
         <height>23</height>
        </rect>
       </property>
       <property name="singleStep">
        <double>0.100000000000000</double>
       </property>
       <property name="value">
        <double>0.950000000000000</double>
       </property>
      </widget>
      <widget class="QLabel" name="label_19">
       <property name="geometry">
        <rect>
         <x>280</x>
         <y>10</y>
         <width>41</width>
         <height>21</height>
        </rect>
       </property>
       <property name="text">
        <string>Cm</string>
       </property>
      </widget>
      <widget class="QDoubleSpinBox" name="morison_cm">
       <property name="geometry">
        <rect>
         <x>270</x>
         <y>40</y>
         <width>62</width>
         <height>23</height>
        </rect>
       </property>
       <property name="value">
        <double>2.000000000000000</double>
       </property>
      </widget>
     </widget>
     <widget class="QLabel" name="convertStatus">
      <property name="geometry">
       <rect>
        <x>260</x>
        <y>190</y>
        <width>141</width>
        <height>16</height>
       </rect>
      </property>
      <property name="text">
       <string>Converting...</string>
      </property>
     </widget>
     <widget class="QPlainTextEdit" name="convertWarning">
      <property name="geometry">
       <rect>
        <x>480</x>
        <y>130</y>
        <width>231</width>
        <height>51</height>
       </rect>
      </property>
      <property name="autoFillBackground">
       <bool>true</bool>
      </property>
      <property name="readOnly">
       <bool>true</bool>
      </property>
      <property name="plainText">
       <string>WARNING: Do not convert files before computation has finished</string>
      </property>
      <property name="backgroundVisible">
       <bool>false</bool>
      </property>
     </widget>
    </widget>
    <widget class="QWidget" name="About">
     <property name="layoutDirection">
      <enum>Qt::RightToLeft</enum>
     </property>
     <attribute name="title">
      <string>About</string>
     </attribute>
     <widget class="QComboBox" name="about_combobox">
      <property name="geometry">
       <rect>
        <x>580</x>
        <y>20</y>
        <width>151</width>
        <height>24</height>
       </rect>
      </property>
      <property name="layoutDirection">
       <enum>Qt::LeftToRight</enum>
      </property>
      <item>
       <property name="text">
        <string>OceanWave3D</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>GUI</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>Publications</string>
       </property>
      </item>
     </widget>
     <widget class="QTextBrowser" name="aboutText_OCW3D">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>10</y>
        <width>541</width>
        <height>341</height>
       </rect>
      </property>
      <property name="layoutDirection">
       <enum>Qt::LeftToRight</enum>
      </property>
      <property name="html">
       <string>&lt;!DOCTYPE HTML PUBLIC &quot;-//W3C//DTD HTML 4.0//EN&quot; &quot;http://www.w3.org/TR/REC-html40/strict.dtd&quot;&gt;
&lt;html&gt;&lt;head&gt;&lt;meta name=&quot;qrichtext&quot; content=&quot;1&quot; /&gt;&lt;style type=&quot;text/css&quot;&gt;
p, li { white-space: pre-wrap; }
&lt;/style&gt;&lt;/head&gt;&lt;body style=&quot; font-family:'Ubuntu'; font-size:9pt; font-weight:400; font-style:normal;&quot;&gt;
&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;OceanWave3D - a costal engineering tool for simulation of nonlinear free&lt;/p&gt;
&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;surface waves. &lt;/p&gt;
&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;Copyright (C) 2009 Allan P. Engsig-Karup, DTU Compute, &lt;/p&gt;
&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;Technical University of Denmark&lt;/p&gt;
&lt;p style=&quot;-qt-paragraph-type:empty; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;br /&gt;&lt;/p&gt;
&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;This OceanWave3D program comes with ABSOLUTELY NO WARRANTY. This is free&lt;/p&gt;
&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;software and you are welcome to redistribute it under the conditions&lt;/p&gt;
&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;of the GNU General Public License version 3.&lt;/p&gt;
&lt;p style=&quot;-qt-paragraph-type:empty; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;br /&gt;&lt;/p&gt;
&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;Permission is hereby granted, free of charge, to any person obtaining a copy&lt;/p&gt;
&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;of this software and associated documentation files (the &amp;quot;Software&amp;quot;), to deal&lt;/p&gt;
&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;in the Software without restriction, including without limitation the rights&lt;/p&gt;
&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;to use, copy, modify, merge, publish, distribute, sublicense, and/or sell&lt;/p&gt;
&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;copies of the Software, and to permit persons to whom the Software is&lt;/p&gt;
&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;furnished to do so, subject to the following conditions:&lt;/p&gt;
&lt;p style=&quot;-qt-paragraph-type:empty; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;br /&gt;&lt;/p&gt;
&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;The above copyright notice and this permission notice shall be included in&lt;/p&gt;
&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;all copies or substantial portions of the Software.&lt;/p&gt;
&lt;p style=&quot;-qt-paragraph-type:empty; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;br /&gt;&lt;/p&gt;
&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;THE SOFTWARE IS PROVIDED &amp;quot;AS IS&amp;quot;, WITHOUT WARRANTY OF ANY KIND, EXPRESS OR&lt;/p&gt;
&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,&lt;/p&gt;
&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE&lt;/p&gt;
&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER&lt;/p&gt;
&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,&lt;/p&gt;
&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN&lt;/p&gt;
&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;THE SOFTWARE.&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
      </property>
     </widget>
     <widget class="QTextBrowser" name="aboutText_OCW3dGUI">
      <property name="geometry">
       <rect>
        <x>20</x>
        <y>50</y>
        <width>411</width>
        <height>111</height>
       </rect>
      </property>
      <property name="layoutDirection">
       <enum>Qt::LeftToRight</enum>
      </property>
      <property name="html">
       <string>&lt;!DOCTYPE HTML PUBLIC &quot;-//W3C//DTD HTML 4.0//EN&quot; &quot;http://www.w3.org/TR/REC-html40/strict.dtd&quot;&gt;
&lt;html&gt;&lt;head&gt;&lt;meta name=&quot;qrichtext&quot; content=&quot;1&quot; /&gt;&lt;style type=&quot;text/css&quot;&gt;
p, li { white-space: pre-wrap; }
&lt;/style&gt;&lt;/head&gt;&lt;body style=&quot; font-family:'Ubuntu'; font-size:9pt; font-weight:400; font-style:normal;&quot;&gt;
&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;The Graphical User Interface (GUI) for OceanWave3D (C) is developed and maintaied by Bo Terp Paulsen, bo.paulsen@deltares.nl. The software has inherrited the GNU General Public Lisence version 3 of OceanWave3D, and is hence free to use and redistribute. &lt;/p&gt;
&lt;p style=&quot;-qt-paragraph-type:empty; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;br /&gt;&lt;/p&gt;
&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;THE SOFTWARE IS PROVIDED &amp;quot;AS IS&amp;quot;, WITHOUT WARRANTY OF ANY KIND, EXPRESS OR&lt;/p&gt;
&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,&lt;/p&gt;
&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE&lt;/p&gt;
&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER&lt;/p&gt;
&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,&lt;/p&gt;
&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN&lt;/p&gt;
&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;THE SOFTWARE.&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
      </property>
     </widget>
     <widget class="QTextBrowser" name="aboutText_OCW3D_publications">
      <property name="geometry">
       <rect>
        <x>80</x>
        <y>20</y>
        <width>441</width>
        <height>461</height>
       </rect>
      </property>
      <property name="layoutDirection">
       <enum>Qt::LeftToRight</enum>
      </property>
      <property name="html">
       <string>&lt;!DOCTYPE HTML PUBLIC &quot;-//W3C//DTD HTML 4.0//EN&quot; &quot;http://www.w3.org/TR/REC-html40/strict.dtd&quot;&gt;
&lt;html&gt;&lt;head&gt;&lt;meta name=&quot;qrichtext&quot; content=&quot;1&quot; /&gt;&lt;style type=&quot;text/css&quot;&gt;
p, li { white-space: pre-wrap; }
&lt;/style&gt;&lt;/head&gt;&lt;body style=&quot; font-family:'Ubuntu'; font-size:9pt; font-weight:400; font-style:normal;&quot;&gt;
&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;Please acknowledge this software referred to as &amp;quot;OceanWave3D&amp;quot; in your work and any of the publications below by using the following references:&lt;/p&gt;
&lt;p style=&quot;-qt-paragraph-type:empty; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;br /&gt;&lt;/p&gt;
&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;  @ARTICLE{EngsigKarupEtAl08,&lt;/p&gt;
&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;  AUTHOR    = &amp;quot;Engsig-Karup, A.P. and Bingham, H.B. and Lindberg, O.&amp;quot;,&lt;/p&gt;
&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;  TITLE     = &amp;quot;An efficient flexible-order model for {3D} nonlinear water waves&amp;quot;,&lt;/p&gt;
&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;  YEAR      = &amp;quot;2009&amp;quot;,&lt;/p&gt;
&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;  JOURNAL   = &amp;quot;Journal of Computational Physics&amp;quot;,&lt;/p&gt;
&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;  VOLUME    = &amp;quot;228&amp;quot;,&lt;/p&gt;
&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;  PAGES     = &amp;quot;2100-2118&amp;quot;&lt;/p&gt;
&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;  }&lt;/p&gt;
&lt;p style=&quot;-qt-paragraph-type:empty; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;br /&gt;&lt;/p&gt;
&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;and this chapter with general details on the properties of the model and its parallel implementation (note that this Fortran version is not yet parallel)&lt;/p&gt;
&lt;p style=&quot;-qt-paragraph-type:empty; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;br /&gt;&lt;/p&gt;
&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;  @inbook{EngsigKarupEtAl2013,&lt;/p&gt;
&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;  title     = &amp;quot;Fast hydrodynamics on heterogenous many-core hardware&amp;quot;,&lt;/p&gt;
&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;  publisher = &amp;quot;Taylor &amp;amp; Francis&amp;quot;,&lt;/p&gt;
&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;  author    = &amp;quot;Engsig-Karup, {Allan Peter} and Glimberg, {Stefan Lemvig} and Nielsen, {Allan S.} and Ole Lindberg&amp;quot;,&lt;/p&gt;
&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;  note      = &amp;quot;2013; 11&amp;quot;,&lt;/p&gt;
&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;  year      = &amp;quot;2013&amp;quot;,&lt;/p&gt;
&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;  editor    = &amp;quot;Rapha\'el Couturier&amp;quot;,&lt;/p&gt;
&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;  isbn      = &amp;quot;978-1-4665-7162-4&amp;quot;,&lt;/p&gt;
&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;  pages     = &amp;quot;251--294&amp;quot;,&lt;/p&gt;
&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;  booktitle = &amp;quot;Designing Scientific Applications on GPUs&amp;quot;,&lt;/p&gt;
&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;  }&lt;/p&gt;
&lt;p style=&quot;-qt-paragraph-type:empty; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;br /&gt;&lt;/p&gt;
&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;OceanWave3D is distributed under the GNU General Public License (See file LICENSE) and a base code was developed at DTU Mechanics 2006-2008 by Allan P. Engsig-Karup and entirely rewritten at DTU Informatics 2008-2011 (current version) by Allan P. Engsig-Karup with contributions as mentioned below section 4 of this file.&lt;/p&gt;
&lt;p style=&quot;-qt-paragraph-type:empty; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;br /&gt;&lt;/p&gt;
&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;A GPU-accelerated massively parallel version of OceanWave3D that can execute on heterogenous archictures using the CUDA programming model has been developed in collaboration between Morten Gorm Madsen (first proof-of-concept version), Stefan Lemvig Glimberg (advanced version within GPULAB library) and Allan P. Engsig-Karup. In this version of the code the multigrid preconditioned defect correction method (PDC) appeared for the first time and it accessbile in this fortran version of the code as well. This work can be cited by the following reference&lt;/p&gt;
&lt;p style=&quot;-qt-paragraph-type:empty; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;br /&gt;&lt;/p&gt;
&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;   @ARTICLE{EngsigKarupEtAl2011,&lt;/p&gt;
&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;   AUTHOR = &amp;quot;Engsig-Karup, A. P. and Madsen, M. G. and Glimberg, S. L.&amp;quot;,&lt;/p&gt;
&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;   TITLE = &amp;quot;A massively parallel {GPU}-accelerated model for analysis of fully nonlinear free surface waves&amp;quot;,&lt;/p&gt;
&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;   JOURNAL = &amp;quot;International Journal of Numerical Methods in Fluids&amp;quot;,&lt;/p&gt;
&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;   YEAR = &amp;quot;2011&amp;quot;,&lt;/p&gt;
&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;   DOI = &amp;quot;10.1002/fld.2675&amp;quot;&lt;/p&gt;
&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;   }&lt;/p&gt;
&lt;p style=&quot;-qt-paragraph-type:empty; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;br /&gt;&lt;/p&gt;
&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;The properties of the PDC method is analyzed in great detail in&lt;/p&gt;
&lt;p style=&quot;-qt-paragraph-type:empty; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;br /&gt;&lt;/p&gt;
&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;   @ARTICLE{EngsigKarupEtAl2013,&lt;/p&gt;
&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;   AUTHOR = &amp;quot;Engsig-Karup, A.P.&amp;quot;,&lt;/p&gt;
&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;   TITLE = &amp;quot;Analysis of Efficient Preconditioned Defect Correction Methods for Nonlinear Water Waves&amp;quot;,&lt;/p&gt;
&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;   JOURNAL = &amp;quot;International Journal of Numerical Methods in Fluids&amp;quot;,&lt;/p&gt;
&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;   YEAR = &amp;quot;2013&amp;quot;,&lt;/p&gt;
&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;   }&lt;/p&gt;
&lt;p style=&quot;-qt-paragraph-type:empty; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;br /&gt;&lt;/p&gt;
&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;The splitting technique that can be used for efficient wave-structure interactions are described here&lt;/p&gt;
&lt;p style=&quot;-qt-paragraph-type:empty; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;br /&gt;&lt;/p&gt;
&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;   @article{DucrozetEtAl2013,&lt;/p&gt;
&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;   title     = &amp;quot;A non-linear wave decomposition model for efficient wave‚Äìstructure interaction. Part A: Formulation, validations and analysis&amp;quot;,&lt;/p&gt;
&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;   publisher = &amp;quot;Academic Press&amp;quot;,&lt;/p&gt;
&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;   author    = &amp;quot;Guillaume Ducrozet and Engsig-Karup, {Allan Peter} and Bingham, {Harry B.} and Pierre Ferrant&amp;quot;,&lt;/p&gt;
&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;   year      = &amp;quot;2014&amp;quot;,&lt;/p&gt;
&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;   volume    = &amp;quot;257&amp;quot;,&lt;/p&gt;
&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;   pages     = &amp;quot;863--883&amp;quot;,&lt;/p&gt;
&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;   journal   = &amp;quot;Journal of Computational Physics&amp;quot;,&lt;/p&gt;
&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;   issn      = &amp;quot;0021-9991&amp;quot;,&lt;/p&gt;
&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;   }&lt;/p&gt;
&lt;p style=&quot;-qt-paragraph-type:empty; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;br /&gt;&lt;/p&gt;
&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;A comparison between OceanWave3D and HOS is described here&lt;/p&gt;
&lt;p style=&quot;-qt-paragraph-type:empty; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;br /&gt;&lt;/p&gt;
&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;   @article{DucrozetEtAl2012,&lt;/p&gt;
&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;   title     = &amp;quot;A comparative study of two fast nonlinear free-surface water wave models&amp;quot;,&lt;/p&gt;
&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;   publisher = &amp;quot;John/Wiley &amp;amp; Sons Ltd.&amp;quot;,&lt;/p&gt;
&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;   author    = &amp;quot;Guillaume Ducrozet and Bingham, {Harry B.} and Engsig-Karup, {Allan Peter} and Felicien Bonnefoy and Pierre Ferrant&amp;quot;,&lt;/p&gt;
&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;   year      = &amp;quot;2012&amp;quot;,&lt;/p&gt;
&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;   volume    = &amp;quot;69&amp;quot;,&lt;/p&gt;
&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;   pages     = &amp;quot;1818--1834&amp;quot;,&lt;/p&gt;
&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;   journal   = &amp;quot;International Journal for Numerical Methods in Fluids&amp;quot;,&lt;/p&gt;
&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;   issn      = &amp;quot;0271-2091&amp;quot;,&lt;/p&gt;
&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;   }&lt;/p&gt;
&lt;p style=&quot;-qt-paragraph-type:empty; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;br /&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
      </property>
     </widget>
    </widget>
   </widget>
   <widget class="QPushButton" name="run">
    <property name="enabled">
     <bool>false</bool>
    </property>
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>430</y>
      <width>131</width>
      <height>23</height>
     </rect>
    </property>
    <property name="text">
     <string>Run</string>
    </property>
   </widget>
  </widget>
  <widget class="QStatusBar" name="statusBar"/>
  <widget class="QMenuBar" name="menuBar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>816</width>
     <height>21</height>
    </rect>
   </property>
   <widget class="QMenu" name="menuFile">
    <property name="title">
     <string>File</string>
    </property>
    <addaction name="actionOpen"/>
   </widget>
   <addaction name="menuFile"/>
  </widget>
  <action name="actionOpen">
   <property name="text">
    <string>Open</string>
   </property>
  </action>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <tabstops>
  <tabstop>header_input</tabstop>
  <tabstop>Nonlin_onOff</tabstop>
  <tabstop>linear_onOff</tabstop>
  <tabstop>initialCondition</tabstop>
  <tabstop>breaking_beta0</tabstop>
  <tabstop>gravity_input</tabstop>
  <tabstop>Density</tabstop>
  <tabstop>timeDuration</tabstop>
  <tabstop>tStart</tabstop>
  <tabstop>workingDir</tabstop>
  <tabstop>OpenDirBrowser</tabstop>
  <tabstop>length</tabstop>
  <tabstop>width</tabstop>
  <tabstop>depth</tabstop>
  <tabstop>nx</tabstop>
  <tabstop>ny</tabstop>
  <tabstop>nz</tabstop>
  <tabstop>sx</tabstop>
  <tabstop>sy</tabstop>
  <tabstop>sz</tabstop>
  <tabstop>alpha</tabstop>
  <tabstop>beta</tabstop>
  <tabstop>gamma</tabstop>
  <tabstop>a</tabstop>
  <tabstop>b</tabstop>
  <tabstop>c</tabstop>
  <tabstop>dt</tabstop>
  <tabstop>waveType</tabstop>
  <tabstop>LorP_ComboBox</tabstop>
  <tabstop>SF_H</tabstop>
  <tabstop>SF_T</tabstop>
  <tabstop>SF_h</tabstop>
  <tabstop>SF_U</tabstop>
  <tabstop>stokesOrEuler</tabstop>
  <tabstop>SF_n</tabstop>
  <tabstop>irrFileName</tabstop>
  <tabstop>xGenStart</tabstop>
  <tabstop>xGenEnd</tabstop>
  <tabstop>yGenStart</tabstop>
  <tabstop>yGenEnd</tabstop>
  <tabstop>rampTime</tabstop>
  <tabstop>xAbsorbStart</tabstop>
  <tabstop>xAbsorbEnd</tabstop>
  <tabstop>yAbsorbStart</tabstop>
  <tabstop>yAbsorbEnd</tabstop>
  <tabstop>pressureDampingOrRelax</tabstop>
  <tabstop>Hs</tabstop>
  <tabstop>Tp</tabstop>
  <tabstop>h</tabstop>
  <tabstop>gamma_2</tabstop>
  <tabstop>maxkh</tabstop>
  <tabstop>seed</tabstop>
  <tabstop>nOutFiles</tabstop>
  <tabstop>storeAscii_onOff</tabstop>
  <tabstop>nASCII</tabstop>
  <tabstop>tableWidget</tabstop>
  <tabstop>pushButton_2</tabstop>
  <tabstop>pushButton</tabstop>
  <tabstop>output</tabstop>
 </tabstops>
 <resources/>
 <connections>
  <connection>
   <sender>pushButton</sender>
   <signal>clicked()</signal>
   <receiver>MainWindow</receiver>
   <slot>close()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>740</x>
     <y>463</y>
    </hint>
    <hint type="destinationlabel">
     <x>467</x>
     <y>479</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
