A flat bottom, 3D, JONSWAP spectrum with normal spreading around beta=0.  Closed tank with a beach. This is a coarse resolution to demonstrate the set-up with a relatively short run (10-15 minutes CPU) 
0 2 1.0                                 <- Initial condition (0=defined by funPressureTerm.f90, 1=NL standing wave, 2=shoaling on a smooth beach, 3=Whalin bar, ... see SetupInitialConditions); IncWaveType (0=none, 1=stream function, 2=linear regular or irregular waves); gfac (Optional local smoothing breaking model factor for -dw/dt >= gfac*g).  
600. 400. 80. 97 65 9 0 0 1 1 1 1   <- Lx Ly Lz Nx Ny Nz GridX GridY GridZ(0=even,1=clustering) GhostGrid (0=off,1=on)
3 3 3 1 1 1                          <- alpha, beta, gamma
1201 0.5 1 0.5 0                      <- Nsteps, dt, timeintegration scheme (1=RK4,2=lowstorage-RK45), CFL (if CFL/=0 then dt=CFL*dxmin/c, assume c=sqrt(g*hdeep)), RK4-ExtrapolationON/OFF, (optional time0)
9.82                                 <- gravitational acceleration constant
1 1 0 23 1e-8 1e-6 1 V 1 1 2         <- solver (0:DC, 1:GMRES), GMRES Preconditioning (0=none (Matrix free,DIRECT),1=Linear LU(no elimination),2=Linear LU(ghostpoints eliminated),3=Multigrid (no elimination) ), Coarsening Strategy (0=Allan's, 1=Ole's), GMRESmaxiterations, relative tolerance (reltol), maxit, cyclet, pre-smoothings, post-smoothings, MGmaxgrids, DOF breakeven
5. 80.00 100. 8. 0 0 1 6 32          <- Stream function solution parameters: H, h, L, T, WAVELorPER, uEorS, EorS, nsteps, maxiter 
-60 20 1 1  <- StoreDataOnOff        <- StoreDataOnOff, formattype, (StoreDataOnOff=0 -> no output, StoreDataOnOff=+stride-> binary, StoreDataOnOff=-stride -> ascii every stride time steps.  formattype=0, binary; =1, unformatted) If formattype=20, then the line should read: StoreDataOnOff, iKinematics, formattype, nOutFiles; and nOutFiles lines should appear below defining  [xbeg, xend, xstride, ybeg, yend, ystride, tbeg, tend, tstride] for each file.      
1 97 1 33 33 1 1 20 1
0 0                                  <- 0/1=linear/nonlinear computations, Dynamic pressure term on/off
0 6 10 0.08 0.08 0.4                 <- SG-filtering on/off, filter half width, poly order
1 0. 3 X 0.0                         <- relaxation zones on/off, transient time, no. zones. For each zone define on following lines: x1 x2 y1 y2 ftype(=relaxation function) param XorY WavegenONOFF Degrees(=IC rotation)
0. 50. 0 400. 9 3.5 X 1 X 0.0   <- Generation at the West boundary
50. 100. 0 400. 10 3.5 X 1 X 0.0   <- Generation at the West boundary
500. 600. 0 400. 9 3.5 X 0 X 0.0   <- Absorption at the East boundary
0 0                                  <- Damping pressure zone:  PDampingOnOff=0 (off), number of zones.  For each zone include the line: x1, x2, y1, y2 (bounds of the zone), gamma0 (dynamic FSBC), Gamma0 (kinematic FSBC), i_damperType (0=friction on the velocity, 1=friction on the potential).
0 2.0 2 0 0 1 0                      <- SWENSE on/off, ramp in time, wf direction (1:+x ; -1:-x ; 2:+y ; -2:-y ; >3: angle of the 3D wavefield), Reflexion of incident wf: West, East, North, South (0=off,1=on)
0                                    <- Curvilinear on/off 
33  8. 2. 80. 20. -1 -34 50. 200. run06.el 0.0 1.0 3.3 <- Irregular/regular waves:  i_spec, T_p, H_s, h0, kh_max, seed, seed2, x0, y0, (inc_wave_file or gamma_JONSWAP, if ispec=2 or 3), (inc_wave_file,beta,S,gamma_JONSWAP if ispec>=30).  For a random wave, the spectrum (i_spec=):  -1=>Monochromatic, 0=>P-M, 1=>JONSWAP, 2=>Read from a file, 3=>JONSWAP with input gamma; +- 3* means 3D at angle beta -30=>Monochromatic, 30=>P-M, 31=>JONSWAP, 32=>Not yet implemented 33=>JONSWAP with Normal spreading, 34=> JONSWAP with cos^S spreading.  
