Guillaume setup - Linear Shoaling (Original)
6 1                            <- Initial condition
16 1 1 1025 1 9 0 0 1 1 1 1 <- Lx Ly Lz Nx Ny Nz GridX GridY GridZ(0=even,1=clustering) GhostGrid (0=off,1=on)
3 3 3 1 1 1                     <- alpha, beta, gamma
6000 0.0125 1 0 1             <- Nsteps, dt, timeintegration scheme (1=RK4,2=lowstorage-RK45), CFL (if CFL/=0 then dt=CFL*dxmin/c, assume c=sqrt(g*hdeep)), RK4-ExtrapolationON/OFF
9.81                          <- gravitational acceleration constant
1 0 80 1e-9 1e-7 1 F 1 1 5 <- GMRES Preconditioning (0=none (Matrix free,DIRECT),1=Linear LU(no elimination),2=Linear LU(ghostpoints eliminated),3=Multigrid (no elimination) ), Coarsening Strategy (0=Allan's, 1=Ole's), GMRESmaxiterations, relative tolerance (reltol), maxit, cyclet, pre-smoothings, post-smoothings, MGmaxgrids, DOF breakeven
0.001 0.50 1.0 2.0 0 0.0 1 4 24         <- Stream function solution parameters: H, h, L, T, WAVELorPER, uEorS, EorS, nsteps, maxiter 
1 1   <- StoreDataOnOff, formattype, (StoreDataOnOff=0 -> no output, StoreDataOnOff=+stride-> binary, StoreDataOnOff=-stride -> ascii every stride time steps.  formattype=0, binary; =1, unformatted) If formattype=20, then the line should read: StoreDataOnOff, iKinematics, formattype, nOutFiles; and nOutFiles lines should appear below defining  [xbeg, xend, xstride, ybeg, yend, ystride, tbeg, tend, tstride] for each file.      1 96 1 1 1 1 1 01 1  <- xbeg, xend, xstride, ybeg, yend, ystride, tbeg, tend, tstride  
0 0    <- 0=linear, 1=nonlinear computations
0 6 10 0.02 0.02 0.2 <- SG-filtering on/off, filter half width, poly order, sigma_1stpoint, sigma_2ndpoint, sigma_3rdpoint (filtering weights on boundaries)
1 0 2 X 0             <- relaxation zones on/off, transient time, no. zones. For each zone define on following lines: x1 x2 y1 y2 ftype(=relaxation function) param XorY WavegenONOFF Degrees(=IC rotation) abstype
0  2  0 1 10 5 X 1 X 0 0 ! Zone 1: Wave maker (left)
14 16 0 1  9 5 X 0 X 0 0 ! Zone 2: Wave absorber (right) 9  5 X 0 X 0
0 0 ! Damping zones
0 1.0 1 0 0 0 1       <- SWENSE on/off, ramp in time, wf direction (1:+x ; -1:-x ; 2:+y ; -2:-y ; >3: angle of the 3D wavefield), Reflexion of incident wf: West, East, North, South (0=off,1=on)2
0          <- Curvilinear on/off


