2D submerged bar test with internally generated bathymetry
15 1             <- Initial condition (0=defined by funPressureTerm.f90, 1=NL standing wave, 2=shoaling on a smooth beach, 15=Submerged bar 2D, ... see Initialization.f90:SetupInitial Conditions); IncWaveType (0=none, 1=stream function, 2=linear irregular waves)
35 3 1 513 1 9 0 0 1 1 1 1         <- Lx Ly Lz Nx Ny Nz GridX GridY GridZ(0=even,1=clustering) GhostGrid (0=off,1=on)
3 3 3 1 1 1                          <- alpha, beta, gamma
2001 0.025 1 0 1               <- Nsteps, dt, timeintegration scheme (1=RK4,2=lowstorage-RK45), CFL (if CFL/=0 then dt=CFL*dxmin/c, assume c=sqrt(g*hdeep)), RK4-Extrapolat\ ionON/OFF
9.81                          <- gravitational acceleration constant
1 1 0 35 1e-6 1e-4 1 F 1 1 5  <- Solve (DC=0,GMRES=1) GMRES Preconditioning (0=none (Matrix free,DIRECT),1=Linear LU(no elimination),2=Linear LU(ghostpoints eliminated),3=Multigrid (no elimination) ), Coarsening Strategy (0=Allan's, 1=Ole's), GMRESmaxiterations, relative tolerance (reltol), maxit, cyclet, pre-smoothings, post-smoothings, MGmaxgrids, DOF breakeven
0.02 0.4 2.0 2.01 1 0 1 4 32         <- Stream function solution parameters: H, h, L, T, WAVELorPER, uEorS, EorS, nsteps, maxiter
-100 20 1 1   <- StoreDataOnOff, formattype, (StoreDataOnOff=0 -> no output, StoreDataOnOff=+stride-> binary, StoreDataOnOff=-stride -> ascii every stride time steps.  formattype=0, binary; =1, unformatted) If formattype=20, then the line should read: StoreDataOnOff, iKinematics, formattype, nOutFiles; and nOutFiles lines should appear below defining  [xbeg, xend, xstride, ybeg, yend, ystride, tbeg, tend, tstride] for each file.
200 201 1 1 1 1 1 2001 1  <- xbeg, xend, xstride, ybeg, yend, ystride, tbeg, tend, tstride    
1 0   <- 0=linear, 1=nonlinear computations
0 6 10 0.08 0.08 0.4 <- SG-filtering on/off, filter half width, poly order !1 5 2 0
1 5. 2 X 0             <- relaxation zones on/off, transient time, no. zones. For each zone define on following lines: x1 x2 y1 y2 ftype(=relaxation function) param XorY WavegenONOFF Degrees(=IC rotation)
0  5  0 3 -9 5 X 1 X 0 ! Zone 1: Wave absorber (left)  0  5  0 3 10 5 X 1 X 0 ! Zone 1: Wave maker
30 35 0 3 9  5 X 0 X 0 ! Zone 2: Wave absorber (right)
0 5.0 1 0 0 0 0       <- SWENSE on/off, ramp in time, wf direction (1:+x ; -1:-x ; 2:+y ; -2:-y ; >3: angle of the 3D wavefield), Reflexion of incident wf: West, East, North, South (0=off,1=on)
0          <- Curvilinear on/off
1  9. 4. 20. -1 34 run06.el <- i_spec, T_p, H_s, kh_max, seed, seed2, inc_wave_file.  For a random wave, the spectrum:  0=P-M, 1=JONSWAP, 2=Read from a file
