Berkhoff experiment (3D) (Release Version)
9                             <- Initial condition
22 35 1 129 257 4 0 0 1 1          <- Lx Ly Lz Nx Ny Nz GridX GridY GridZ(0=even,1=clustering) GhostGrid (0=off,1=on)
2 2 2 1                         <- alpha, beta, gamma
2000 0.025 1 0 1               <- Nsteps, dt, timeintegration scheme (1=RK4,2=lowstorage-RK45), CFL (if CFL/=0 then dt=CFL*dxmin/c, assume c=sqrt(g*hdeep)), RK4-ExtrapolationON/OFF
9.81                          <- gravitational acceleration constant
0 1 0 14 1e-6 1e-4 1 ZLGS F 1 1 5  <- Solve (GMRES=0,DC=1), Preconditioning (0=none (Matrix free,DIRECT),1=Linear LU(no elimination),2=Linear LU(ghostpoints eliminated),3=Multigrid (no elimination) ), Coarsening Strategy (0=Allan's, 1=Ole's), GMRESmaxiterations, relative tolerance (reltol), maxit, cyclet, pre-smoothings, post-smoothings, MGmaxgrids, DOF breakeven
0 0.0464 0.45 1.0 1.0 1 0 1 8 32         <- wavegeneration functions(0=sinusoidal, 1=SF), Stream function solution parameters: H, h, L, T, WAVELorPER, uEorS, EorS, nsteps, maxiter 
0 1 0 650 <- StoreDataOnOff, formattype
1    <- 0=linear, 1=nonlinear computations
0 6 10   <- SG-filtering on/off, filter half width, poly order
1 3 2 Y 0    <- relaxation zones on/off, transient time, no. zones. For each zone define on following lines: x1 x2 y1 y2 ftype(=relaxation function) param XorY WavegenONOFF Degrees(=IC rotation)
 0 25 0 3 10 5 Y 1 Y 0 ! Zone 1: Wave maker
 0 25 28 35 9 5 Y 0 Y 0 ! Zone 2: Wave absorber



